# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをc-tに変更
 set -g prefix c-t
# c-bのキーバインドを解除
unbind c-b

# ペインの移動
bind -n C-o select-pane -t :.+

# ステータスバーをトップに配置する
# set-option -g status-position top

# 左右のステータスバーの長さを決定する 
set-option -g status-left-length 90
set-option -g status-right-length 90

# #p => ペイン番号
# 最左に表示
set-option -g status-left '#h:[#p]'

# wi-fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%y-%m-%d(%a) %h:%m]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# set history limit
set-option -g history-limit 50000

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# emacsのキーバインドでペインを移動する
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r left  resize-pane -L 5
bind -r down  resize-pane -D 5
bind -r up    resize-pane -U 5
bind -r right resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ドラッグでコピーできるようにする
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g mode-keys emacs
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key C-y paste-buffer


# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"